[gd_scene format=3 uid="uid://bigvsi4qqc88n"]

[sub_resource type="PlaneMesh" id="PlaneMesh_g686u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x0d2t"]
size = Vector3(1.954834, 1, 1.9804688)

[node name="RigidBody3D" type="RigidBody3D" unique_id=846752436]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1980167690]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 40, 0, 0, 0)
mesh = SubResource("PlaneMesh_g686u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=596378189]
transform = Transform3D(10, 0, 0, 0, 0, 0, 0, 0, 40, 0, 0, 0)
shape = SubResource("BoxShape3D_x0d2t")
