[gd_scene format=3 uid="uid://p52xlrlxyuwu"]

[ext_resource type="PackedScene" uid="uid://dlt3hnurijvlv" path="res://assets/cab/cab.gltf" id="1_xat6g"]

[node name="Cab" type="Node3D" unique_id=311286431]

[node name="cab" parent="." unique_id=322439748 instance=ExtResource("1_xat6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18400264, 0, 0.5203469)
