[gd_scene format=3 uid="uid://cr7hgcg41k7se"]

[ext_resource type="PackedScene" uid="uid://dgp24jyc8ur3q" path="res://assets/cars/car_cab/car_pov.gltf" id="1_t4rml"]

[node name="CarPov" type="Node3D" unique_id=123706610]

[node name="car_pov" parent="." unique_id=848498803 instance=ExtResource("1_t4rml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8061366, 0, 0.26109695)

[node name="Camera3D" type="Camera3D" parent="." unique_id=17370916]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.090949, 6.278938, 0.9253268)
