[gd_scene format=3 uid="uid://clq87ostxrowa"]

[ext_resource type="Script" uid="uid://syqu27avp4ui" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://cv8wu8ve8u5f" path="res://assets/menu/Untitled.png" id="2_bqqt6"]
[ext_resource type="AudioStream" uid="uid://bacdixhi65q7a" path="res://music/menu/Hub(Pinboard) Theme.wav" id="3_bqqt6"]
[ext_resource type="FontFile" uid="uid://d3p0rdtn5l510" path="res://fonts/Montserrat-Bold.ttf" id="4_wu84c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="MainMenu" type="Control" unique_id=592932064]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")
menu_music = ExtResource("3_bqqt6")
metadata/_edit_vertical_guides_ = [975.0]

[node name="BackgroundImage" type="TextureRect" parent="." unique_id=580480414]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bqqt6")
stretch_mode = 6

[node name="ColorRect" type="ColorRect" parent="." unique_id=1508898331]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04645836, 0.04645836, 0.04645836, 0.41960785)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1723195340]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBox" type="VBoxContainer" parent="CenterContainer" unique_id=168894371]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Title" type="Label" parent="CenterContainer/MenuBox" unique_id=1211584725]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 135
text = "FATHER’S SHADOWS"

[node name="PlayButton" type="Button" parent="CenterContainer/MenuBox" unique_id=629083679]
custom_minimum_size = Vector2(280, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 75
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
text = "Играть"

[node name="TutorialButton" type="Button" parent="CenterContainer/MenuBox" unique_id=2092074395]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 75
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
text = "Обучение"

[node name="SettingsButton" type="Button" parent="CenterContainer/MenuBox" unique_id=1629173794]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 75
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
text = "Настройки"

[node name="AuthorsButton" type="Button" parent="CenterContainer/MenuBox" unique_id=680335799]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 75
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
text = "Авторы"

[node name="ExitButton" type="Button" parent="CenterContainer/MenuBox" unique_id=800457946]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 75
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
text = "Выйти"

[node name="TutorialPanel" type="Panel" parent="." unique_id=1735849713]
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TutorialTitle" type="Label" parent="TutorialPanel" unique_id=659173360]
layout_mode = 0
offset_left = 91.0
offset_top = 68.5
offset_right = 1829.0
offset_bottom = 162.25
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 91
text = "ОБУЧЕНИЕ"
horizontal_alignment = 1

[node name="TutorialCloseButton" type="Button" parent="TutorialPanel" unique_id=2063348347]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -186.0
offset_top = -131.0
offset_right = 219.0
offset_bottom = -54.92395
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 54
text = "закрыть"

[node name="SettingsPanel" type="Panel" parent="." unique_id=229380650]
visible = false
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsTitle" type="Label" parent="SettingsPanel" unique_id=912243164]
layout_mode = 0
offset_left = 579.0
offset_top = 68.0
offset_right = 1376.0
offset_bottom = 185.5
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 94
text = "НАСТРОЙКИ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="SettingsPanel" unique_id=288723509]
texture_filter = 5
texture_repeat = 1
clip_contents = true
layout_direction = 4
layout_mode = 0
offset_left = 628.0
offset_top = 340.0
offset_right = 785.5621
offset_bottom = 361.67044
scale = Vector2(4.43, 4.43)
max_value = 1.0
step = 0.01
value = 1.0

[node name="VolumeValue" type="Label" parent="SettingsPanel" unique_id=2099727784]
layout_mode = 0
offset_left = 628.0
offset_top = 279.0
offset_right = 1325.0
offset_bottom = 341.5
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 50
text = "100%"

[node name="SettingsCloseButton" type="Button" parent="SettingsPanel" unique_id=141766534]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -186.0
offset_top = -131.0
offset_right = 219.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 54
text = "закрыть"

[node name="AuthorsPanel" type="Panel" parent="." unique_id=1510553285]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AuthorsPanel" type="VBoxContainer" parent="AuthorsPanel" unique_id=1623185760]
layout_mode = 0
offset_left = 530.0
offset_top = 69.0
offset_right = 1434.0
offset_bottom = 1029.0

[node name="AuthorsTitle" type="Label" parent="AuthorsPanel/AuthorsPanel" unique_id=1452524336]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 91
text = "АВТОРЫ"
horizontal_alignment = 1

[node name="AuthorsCloseButton" type="Button" parent="AuthorsPanel" unique_id=549245901]
layout_mode = 0
offset_left = 774.0
offset_top = 949.0
offset_right = 1179.0
offset_bottom = 1025.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 54
text = "закрыть"

[node name="Label" type="Label" parent="AuthorsPanel" unique_id=1770634527]
layout_mode = 0
offset_left = 379.0
offset_top = 223.0
offset_right = 1588.0
offset_bottom = 781.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 35
text = "Игра разработана командой Kill la Kill  
в рамках хакатона CarX Technologies × Московский Политех (2026)


Геймдизайн: BIHBI  
Программирование: AyanamiFRei, GreenGreenGoba  
UI-дизайн: BIHBI  
3D-дизайн: AyanamiFRei  
2D-дизайн: TurtleKhoi
Музыка: iGore333"
horizontal_alignment = 1
autowrap_mode = 2
