[gd_scene format=3 uid="uid://3wwb1mbewkxb"]

[ext_resource type="Script" uid="uid://b60om5kqxyte0" path="res://scenes/nightshift.gd" id="1_c1l2i"]
[ext_resource type="PackedScene" uid="uid://m0vf3nbmb0p5" path="res://scenes/player_body.tscn" id="1_f2ffg"]
[ext_resource type="PackedScene" uid="uid://dbmog8fj8cw4k" path="res://scenes/inrectables/ItemToPickUp1.tscn" id="2_hnvvc"]
[ext_resource type="Texture2D" uid="uid://dkbv8vmteyg3u" path="res://assets/skyboxes/AllSky_Night_MoonBurst Equirect.png" id="6_c1l2i"]
[ext_resource type="PackedScene" uid="uid://cmnki4krev78y" path="res://scenes/night_level_2.tscn" id="6_f2ffg"]
[ext_resource type="PackedScene" uid="uid://dcy6jr1m6610p" path="res://scenes/DoorRoot2.tscn" id="6_hnvvc"]
[ext_resource type="PackedScene" uid="uid://bvg52vrxfp1f5" path="res://scenes/DoorRoot3.tscn" id="7_hnvvc"]
[ext_resource type="PackedScene" uid="uid://b7k16w8or67c0" path="res://scenes/NoiseObjectBottle.tscn" id="8_gluhk"]
[ext_resource type="PackedScene" uid="uid://dmcwcj7or5l0q" path="res://scenes/ui_noise.tscn" id="9_gluhk"]
[ext_resource type="PackedScene" uid="uid://dnh8bi7dt7iyv" path="res://scenes/inrectables/ItemToPickUp2.tscn" id="9_gqhg1"]
[ext_resource type="PackedScene" uid="uid://dw7tquiax8y62" path="res://scenes/inrectables/ItemToPickUp3.tscn" id="10_c1l2i"]
[ext_resource type="AudioStream" uid="uid://o73ls27t5ea" path="res://music/NigthTheme.wav" id="12_ep1cr"]
[ext_resource type="AudioStream" uid="uid://djtf4th6x6aqh" path="res://music/NIghtatmosphere.wav" id="13_2p5fa"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_qjcnp"]
panorama = ExtResource("6_c1l2i")
energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_6skh6"]
sky_material = SubResource("PanoramaSkyMaterial_qjcnp")
radiance_size = 5

[sub_resource type="Environment" id="Environment_nrtb7"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_6skh6")
ambient_light_source = 3
fog_enabled = true
fog_density = 0.0169
fog_sky_affect = 0.075
volumetric_fog_enabled = true
volumetric_fog_density = 0.0001
volumetric_fog_gi_inject = 0.0
volumetric_fog_anisotropy = 0.0
volumetric_fog_length = 84.17
volumetric_fog_ambient_inject = 2.14

[node name="Nightshift" type="Node3D" unique_id=1076303024]
script = ExtResource("1_c1l2i")

[node name="NoiseObject3" parent="." unique_id=1689373546 instance=ExtResource("8_gluhk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.487506, -0.06053233, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=251204181]
transform = Transform3D(1, 0, 0, 0, 0.7478446, 0.6638741, 0, -0.6638741, 0.7478446, 0, 330.95477, 474.00726)
visible = false

[node name="PlayerBody" parent="." unique_id=516785971 instance=ExtResource("1_f2ffg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0363688, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=731481238]
environment = SubResource("Environment_nrtb7")

[node name="night_level2" parent="." unique_id=224379011 instance=ExtResource("6_f2ffg")]

[node name="DoorRoot" parent="." unique_id=526019147 instance=ExtResource("6_hnvvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7365172, 2.0998836, -4.817424)

[node name="DoorRoot2" parent="." unique_id=617478260 instance=ExtResource("6_hnvvc")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.4971156, 2.1351814, 2.9026911)

[node name="DoorRoot3" parent="." unique_id=71029131 instance=ExtResource("6_hnvvc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.7634983, 2.1351814, 3.9380956)

[node name="DoorRoot4" parent="." unique_id=258571946 instance=ExtResource("7_hnvvc")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.7926764, 2.2314155, 8.929039)

[node name="CanvasLayer" parent="." unique_id=1059494603 instance=ExtResource("9_gluhk")]
follow_viewport_enabled = true

[node name="ItemToPickUp1" parent="." unique_id=1961857898 instance=ExtResource("2_hnvvc")]

[node name="ItemToPickUp2" parent="." unique_id=595164459 instance=ExtResource("9_gqhg1")]

[node name="ItemToPickUp3" parent="." unique_id=245213291 instance=ExtResource("10_c1l2i")]

[node name="Theme" type="AudioStreamPlayer3D" parent="." unique_id=69567696]
stream = ExtResource("12_ep1cr")
max_db = -10.0
autoplay = true

[node name="Atmosphere" type="AudioStreamPlayer3D" parent="." unique_id=1776341146]
stream = ExtResource("13_2p5fa")
autoplay = true
