[gd_scene format=3 uid="uid://xgx06gl307mw"]

[ext_resource type="PackedScene" uid="uid://b5xgec3f1pt7" path="res://assets/cassets/cas1/cas1.gltf" id="1_5t4e2"]
[ext_resource type="Script" uid="uid://dexjbid6egsbg" path="res://scripts/radio.gd" id="1_cptob"]
[ext_resource type="AudioStream" uid="uid://cra5y67t1knij" path="res://music/sfx/cassste1.wav" id="2_d7w74"]
[ext_resource type="PackedScene" uid="uid://dhecv8g6la52o" path="res://assets/cassets/cas2/cas2.gltf" id="2_xvgsr"]
[ext_resource type="AudioStream" uid="uid://bqeb7hcvhajhh" path="res://music/sfx/cassete2.wav" id="3_0814m"]
[ext_resource type="Script" uid="uid://cpkjwt6xvejku" path="res://assets/cassets/cas1/cas_1.gd" id="3_b2yaj"]
[ext_resource type="PackedScene" uid="uid://degnf11emtxp0" path="res://assets/cassets/cas3/cas3.gltf" id="3_oqwcg"]
[ext_resource type="AudioStream" uid="uid://igxshvy80y12" path="res://music/radio/metalsong.wav" id="4_4cwgp"]
[ext_resource type="PackedScene" uid="uid://1mj8u8wuvcty" path="res://assets/cassets/cas4/cas4.gltf" id="4_a6664"]
[ext_resource type="AudioStream" uid="uid://bgwyk1v63ifo5" path="res://music/sfx/cassete3.wav" id="4_yagcb"]
[ext_resource type="PackedScene" uid="uid://de8fpj1nltfs7" path="res://assets/cassets/cas5/cas5.gltf" id="5_10v3s"]
[ext_resource type="Script" uid="uid://csx85p6c716av" path="res://assets/cassets/cas2/cas_2.gd" id="5_b2yaj"]
[ext_resource type="PackedScene" uid="uid://btrwqwli02ojy" path="res://assets/cassets/cas6/cas6.gltf" id="6_cptob"]
[ext_resource type="AudioStream" uid="uid://dack0xvew2d1j" path="res://music/radio/lo-fi.wav" id="7_dvicb"]
[ext_resource type="Script" uid="uid://dqemxmhqaviay" path="res://assets/cassets/cas3/cas_3.gd" id="7_q712h"]
[ext_resource type="Script" uid="uid://liuvnab2bohd" path="res://assets/cassets/cas4/cas_4.gd" id="9_1enmr"]
[ext_resource type="AudioStream" uid="uid://ed417ppohgvt" path="res://music/radio/nps_musix.wav" id="10_bvueo"]
[ext_resource type="Script" uid="uid://3ewsylwu67io" path="res://assets/cassets/cas5/cas_5.gd" id="11_aj7ea"]
[ext_resource type="Script" uid="uid://ckmv42esc8dwv" path="res://assets/cassets/cas6/cas_6.gd" id="13_umdqk"]
[ext_resource type="AudioStream" uid="uid://d0mjvygp6ukn8" path="res://music/radio/rodina.wav" id="15_d7w74"]
[ext_resource type="AudioStream" uid="uid://brw6xhdip0owj" path="res://music/radio/сс.wav" id="18_0814m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q712h"]

[node name="Radio" type="Node3D" unique_id=1685087177]
script = ExtResource("1_cptob")
cassette_start_sounds = Array[AudioStream]([ExtResource("2_d7w74"), ExtResource("3_0814m"), ExtResource("4_yagcb")])

[node name="Cas" type="Node3D" parent="." unique_id=1972053267]

[node name="cas1" parent="Cas" unique_id=242944248 instance=ExtResource("1_5t4e2")]
transform = Transform3D(-1, 8.742278e-08, 0, 8.742278e-08, 1, 8.742278e-08, 7.642742e-15, 8.742278e-08, -1, 6.2593107, 1.5914047, 0.44572282)
script = ExtResource("3_b2yaj")
music = ExtResource("4_4cwgp")

[node name="Area3D" type="Area3D" parent="Cas/cas1" unique_id=1256201214]
transform = Transform3D(1, 6.6814974e-22, 0, 6.6814974e-22, 1, 0, 0, 0, 1, 1.4305115e-06, 1.5944473, 1.1920929e-07)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cas/cas1/Area3D" unique_id=767881150]
transform = Transform3D(-5.1540794, 3.16352e-22, 2.032879e-20, -3.443697e-21, 0.47347474, 0, 3.3881318e-21, 0, 3.394461, 6.1357536, -1.3427947, 2.094511)
shape = SubResource("BoxShape3D_q712h")

[node name="cas2" parent="Cas" unique_id=576585278 instance=ExtResource("2_xvgsr")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.12659281, 1.0749385, 0.4406736)
script = ExtResource("5_b2yaj")
music = ExtResource("7_dvicb")

[node name="Area3D" type="Area3D" parent="Cas/cas2" unique_id=1149222387]
transform = Transform3D(1, 6.6814974e-22, 0, 6.6814974e-22, 1, 0, 0, 0, 1, -6.1259527, 1.5944474, -4.172325e-07)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cas/cas2/Area3D" unique_id=450063856]
transform = Transform3D(-5.1540794, 3.16352e-22, 2.032879e-20, -3.443697e-21, 0.47347474, 0, 3.3881318e-21, 0, 3.394461, 6.1357536, -1.3427947, 2.094511)
shape = SubResource("BoxShape3D_q712h")

[node name="cas3" parent="Cas" unique_id=285149770 instance=ExtResource("3_oqwcg")]
transform = Transform3D(-1, 8.742278e-08, 0, 8.742278e-08, 1, -8.742278e-08, -7.642742e-15, -8.742278e-08, -1, -6.176941, 0.52794147, 0.44545722)
script = ExtResource("7_q712h")
music = ExtResource("10_bvueo")

[node name="Area3D" type="Area3D" parent="Cas/cas3" unique_id=1131270347]
transform = Transform3D(1, 6.6814974e-22, 0, 6.6814974e-22, 1, 0, 0, 0, 1, -12.430878, 1.594448, -3.874302e-07)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cas/cas3/Area3D" unique_id=320254445]
transform = Transform3D(-5.1540794, 3.16352e-22, 2.032879e-20, -3.443697e-21, 0.47347474, 0, 3.3881318e-21, 0, 3.394461, 6.1357536, -1.3427947, 2.094511)
shape = SubResource("BoxShape3D_q712h")

[node name="cas4" parent="Cas" unique_id=1658331338 instance=ExtResource("4_a6664")]
transform = Transform3D(-1, 8.742277e-08, -8.742278e-08, 8.742278e-08, 1, -8.742278e-08, 8.742277e-08, -8.7422784e-08, -1, 6.228939, 0.0017712116, -3.7131486)
script = ExtResource("9_1enmr")

[node name="Area3D" type="Area3D" parent="Cas/cas4" unique_id=1391173647]
transform = Transform3D(1, -5.373145e-16, 0, -5.373145e-16, 1, 0, 0, 0, 1, -0.021541119, 1.5944469, -4.155709)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cas/cas4/Area3D" unique_id=1048578292]
transform = Transform3D(-5.1540794, 3.16352e-22, 2.032879e-20, -3.443697e-21, 0.47347474, 0, 3.3881318e-21, 0, 3.394461, 6.1357536, -1.3427947, 2.094511)
shape = SubResource("BoxShape3D_q712h")

[node name="cas5" parent="Cas" unique_id=1604620871 instance=ExtResource("5_10v3s")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.0007787347, 2.6474104, -3.6987476)
script = ExtResource("11_aj7ea")
music = ExtResource("15_d7w74")

[node name="Area3D" type="Area3D" parent="Cas/cas5" unique_id=162377320]
transform = Transform3D(1, -5.373145e-16, 0, -5.373145e-16, 1, 0, 0, 0, 1, -6.2635665, 1.5944471, -4.164714)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cas/cas5/Area3D" unique_id=1901444029]
transform = Transform3D(-5.1540794, 3.16352e-22, 2.032879e-20, -3.443697e-21, 0.47347474, 0, 3.3881318e-21, 0, 3.394461, 6.1357536, -1.3427947, 2.094511)
shape = SubResource("BoxShape3D_q712h")

[node name="cas6" parent="Cas" unique_id=1917554579 instance=ExtResource("6_cptob")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6.1539726, 2.1323562, -3.7084606)
script = ExtResource("13_umdqk")
music = ExtResource("18_0814m")

[node name="Area3D" type="Area3D" parent="Cas/cas6" unique_id=1838749047]
transform = Transform3D(1, -5.373145e-16, 0, -5.373145e-16, 1, 0, 0, 0, 1, -12.409065, 1.5944471, -4.1742015)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cas/cas6/Area3D" unique_id=494987915]
transform = Transform3D(-5.1540794, 3.16352e-22, 2.032879e-20, -3.443697e-21, 0.47347474, 0, 3.3881318e-21, 0, 3.394461, 6.1357536, -1.3427947, 2.094511)
shape = SubResource("BoxShape3D_q712h")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=179037575]
volume_db = -10.0

[node name="SfxPlayer" type="AudioStreamPlayer" parent="." unique_id=1256506838]
volume_db = -10.0

[node name="Camera3D" type="Camera3D" parent="." unique_id=884608078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08043766, 1.544402, 1.9948535)
fov = 80.8

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1228749272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7878282, 5.980028)

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=35793590]
transform = Transform3D(-0.9998465, 0, -0.017522307, 0, 1, 0, 0.017522307, 0, -0.9998465, -0.0016365051, 1.3083167, -8.624873)
light_energy = 9.0
spot_range = 8.740261
spot_angle = 40.518112
