[gd_scene format=3 uid="uid://cly1xcv4tshx5"]

[ext_resource type="PackedScene" uid="uid://c8g2etai71gy1" path="res://assets/cities/tile1 (merge)/tile1.gltf" id="1_n4ll2"]

[node name="Road1" type="StaticBody3D" unique_id=315762777]

[node name="tile1" parent="." unique_id=569263482 instance=ExtResource("1_n4ll2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 38.709, 0, 0)
