[gd_scene format=3 uid="uid://0rxo47rrvsuq"]

[ext_resource type="Script" uid="uid://dxsu6hlu8y0jt" path="res://scripts/road_manager.gd" id="1_jyclw"]
[ext_resource type="PackedScene" uid="uid://dcrjk0htp252c" path="res://scenes/segment_road_1.tscn" id="2_4eeix"]
[ext_resource type="PackedScene" uid="uid://bos3x7aymq3hs" path="res://scenes/segment_road_2.tscn" id="3_uicw3"]

[node name="RoadManager" type="Node3D" unique_id=933467709]
script = ExtResource("1_jyclw")
road_scenes = Array[PackedScene]([ExtResource("2_4eeix"), ExtResource("3_uicw3")])
