[gd_scene format=3 uid="uid://baigcy2wphxv7"]

[ext_resource type="PackedScene" uid="uid://bc0x8mv8yhsbs" path="res://assets/cities/tile2/tile2.gltf" id="1_vf3tb"]

[node name="Road2" type="StaticBody3D" unique_id=315762777]

[node name="tile2" parent="." unique_id=499724132 instance=ExtResource("1_vf3tb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 36.65, 0, 123.33563)
