[gd_scene format=3 uid="uid://m5sdjexwblp8"]

[ext_resource type="Script" uid="uid://mbx3uyj6qlt8" path="res://scripts/traffic_car_forward.gd" id="1_eilwh"]
[ext_resource type="PackedScene" uid="uid://du5yugqp1l6xe" path="res://assets/cars/car3/scene.gltf" id="2_h13jo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tobn0"]
albedo_color = Color(0.7607843, 0, 0.5529412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_keafn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ex4jn"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1671194987]
collision_layer = 3
collision_mask = 9
script = ExtResource("1_eilwh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1511619662]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_tobn0")
mesh = SubResource("BoxMesh_keafn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=724025258]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_ex4jn")

[node name="Sketchfab_Scene" parent="." unique_id=287743695 instance=ExtResource("2_h13jo")]
transform = Transform3D(-80, 0, -6.9938224e-06, 0, 80, 0, 6.9938224e-06, 0, -80, 0, -1.005614, 0)
