[gd_scene format=3 uid="uid://b68qhdtki8a1b"]

[ext_resource type="Script" uid="uid://b6ywq03aoho6n" path="res://noise_bar.gd" id="1_fof2n"]

[node name="UINoise" type="CanvasLayer" unique_id=1068792126]

[node name="Control" type="Control" parent="." unique_id=743920017]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NoiseBar" type="ProgressBar" parent="Control" unique_id=700466239]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 330.0
offset_bottom = 60.0
show_percentage = false
script = ExtResource("1_fof2n")
